{
  "id": "0f6ec54f-718a-4a24-8e0d-5c4aeb161421",
  "version": "2.0",
  "name": "test",
  "url": "https://qa.neapro.site/cabinet/documents/",
  "tests": [{
    "id": "99fd3c56-1371-4a2c-a50a-7ce86d173514",
    "name": "Валидная загрузка паспорта",
    "commands": [{
      "id": "a2af2547-e268-4fe0-bc3c-2dd2fe652cf8",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "06745778-633b-42ae-8e6f-ff7daf6f3cfe",
      "comment": "",
      "command": "click",
      "target": "css=.active .document-tile:nth-child(1) > img",
      "targets": [
        ["css=.active .document-tile:nth-child(1) > img", "css:finder"],
        ["xpath=//img[@alt='не загружено']", "xpath:img"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[2]/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f812717-a2c2-4306-ab59-4f2ee2a537d6",
      "comment": "",
      "command": "click",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "765621d8-d83a-4f1c-a4fd-73acf6ed5176",
      "comment": "",
      "command": "type",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Лучшая"
    }, {
      "id": "50819516-3449-4420-b446-7b0c74ac860f",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Площадка"
    }, {
      "id": "c5932bdd-ba06-4d6c-9f16-42cfc064705c",
      "comment": "",
      "command": "type",
      "target": "id=patronymic",
      "targets": [
        ["id=patronymic", "id"],
        ["css=#patronymic", "css:finder"],
        ["xpath=//input[@id='patronymic']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Бамблби"
    }, {
      "id": "c7cd761a-90ca-48da-9a3b-f47f140b2a00",
      "comment": "",
      "command": "click",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=#birthday .mx-input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//div[@id='birthday']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6a8e9c9-a940-40df-b417-9bf405cd1834",
      "comment": "",
      "command": "type",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=#birthday .mx-input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//div[@id='birthday']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "01.01.1994"
    }, {
      "id": "52b0a231-9f14-48fb-83ce-3ee2b14a486f",
      "comment": "",
      "command": "type",
      "target": "id=passportSeries",
      "targets": [
        ["id=passportSeries", "id"],
        ["css=#passportSeries", "css:finder"],
        ["xpath=//input[@id='passportSeries']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "33-33"
    }, {
      "id": "63fe3030-d697-47bc-91c2-29f4270d0a30",
      "comment": "",
      "command": "type",
      "target": "id=passportNumber",
      "targets": [
        ["id=passportNumber", "id"],
        ["css=#passportNumber", "css:finder"],
        ["xpath=//input[@id='passportNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/input", "xpath:position"]
      ],
      "value": "333333"
    }, {
      "id": "0395a517-7cc1-4bff-8c65-b74bd890b6ac",
      "comment": "",
      "command": "type",
      "target": "id=code",
      "targets": [
        ["id=code", "id"],
        ["css=#code", "css:finder"],
        ["xpath=//input[@id='code']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[3]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": "666-666"
    }, {
      "id": "fd3f45c1-d01a-47af-ab3d-decf09ebb124",
      "comment": "",
      "command": "type",
      "target": "id=cardId",
      "targets": [
        ["id=cardId", "id"],
        ["css=#cardId", "css:finder"],
        ["xpath=//input[@id='cardId']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[3]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/input", "xpath:position"]
      ],
      "value": "666-666-666 66"
    }, {
      "id": "2de16f52-2a61-4842-b669-3b79e85fb70f",
      "comment": "",
      "command": "type",
      "target": "id=issued",
      "targets": [
        ["id=issued", "id"],
        ["css=#issued", "css:finder"],
        ["xpath=//input[@id='issued']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "кем-то"
    }, {
      "id": "231a6994-df1b-46a5-a3cf-4c6054babf5a",
      "comment": "",
      "command": "type",
      "target": "css=#dateOfIssue .mx-input",
      "targets": [
        ["css=#dateOfIssue .mx-input", "css:finder"],
        ["xpath=(//input[@name='date'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='dateOfIssue']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "01.01.1999"
    }, {
      "id": "e5f77f29-f69c-4769-8cf0-2367ffa9b5e4",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "648b50ed-d1c1-4e90-8777-5a2a1ec07148",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [],
      "value": "9999999999"
    }, {
      "id": "2ed7ef07-d44a-4503-960b-2e7504fa1c49",
      "comment": "",
      "command": "type",
      "target": "css=.vue-dadata__input",
      "targets": [
        ["css=.vue-dadata__input", "css:finder"],
        ["xpath=(//input[@type='text'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='address']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "г Тюмень"
    }, {
      "id": "305f0a22-f6a1-4d09-85f7-f6f6471227ac",
      "comment": "",
      "command": "click",
      "target": "css=.vue-dadata__input",
      "targets": [
        ["css=.vue-dadata__input", "css:finder"],
        ["xpath=(//input[@type='text'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='address']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc65e631-d1f1-4d44-bb6e-521ecf497777",
      "comment": "",
      "command": "click",
      "target": "css=.vue-dadata__suggestions-item",
      "targets": [],
      "value": "г Тюмень"
    }, {
      "id": "0c109948-b84f-47f2-801f-ecd328137cc2",
      "comment": "",
      "command": "type",
      "target": "css=.upload-widget > input",
      "targets": [
        ["css=.outline", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[9]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Прикрепить')]", "xpath:innerText"]
      ],
      "value": "C:\\statement.pdf"
    }, {
      "id": "9abe43b1-346f-4cde-8876-9fa3f458206f",
      "comment": "",
      "command": "click",
      "target": "css=.fill",
      "targets": [
        ["css=.fill", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[9]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "39fbbecd-0d3b-4b64-84a1-7be328026b18",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://qa.neapro.site/login/", "https://qa.neapro.site/cabinet/documents", "https://music.yandex.ru/home", "https://www.google.ru/", "https://qa.neapro.site/cabinet/documents/"],
  "plugins": []
}